//lancement des capteurs
avancer v=20 d=1 a=0
capteurs_background = true
avancer v=20 d=1 a=0

while(true){
    if(type_balise == null){
        //Balise pas trouvée, on tourne
        tourner a=3 v=200
    }else{
        print(type_balise)
        if(type_balise == 2){
            while(capteur_distance > 15){
                avancer d=1 v=400 a=0
            }
            tourner a=90 v=100
        }
        if(type_balise == 3){
            while(capteur_distance > 15){
                avancer d=1 v=400 a=0
            }
            tourner a=-90 v=100
        }
    }
}